name: Issue Report
description: Create a report of a problem encountered
title: "[TC] [AC] [Bug/Crash] [Group/Spell/Core] ISSUE_TITLE"
labels: [bug]

body:
  - type: checkboxes
    attributes:
      label: DO NOT REMOVE OR SKIP THE ISSUE TEMPLATE
      description: Fill all fields even if you think it is irrelevant for the issue
      options:
        - label: I understand that my issue may get **closed without notice** if I *intentionally* remove or skip any mandatory\* field
          required: true
  - type: textarea
    id: behaviour_cur
    attributes:
      label: Current behaviour
      description: Provide a description of what happens
      placeholder: Worldserver crashes if boss BOSSNAME casts spell SPELLNAME (SPELLID) on a bot
    validations:
      required: true
  - type: textarea
    id: behaviour_exp
    attributes:
      label: Expected behaviour
      description: Tell what should happen instead
      placeholder: Boss BOSSNAME spell cast of SPELLNAME on a bot should not cause a crash
  - type: input
    id: crashlog
    attributes:
      label: Crashlog
      description: If this is a crash, post **debug** crashlog (upload to https://gist.github.com/)
      placeholder: N/A
  - type: textarea
    id: repro_steps
    attributes:
      label: Steps to reproduce the problem
      placeholder: |
        1) Engage boss BOSSNAME with tank bot
        2) Wait until botss casts SPELLNAME on bot
        3) ???
        4) CRASH!
  - type: dropdown
    id: core_types
    attributes:
      label: TrinityCore or AzerothCore
      options:
        - TrinityCore
        - AzerothCore
        - Both
    validations:
      required: true
  - type: input
    id: core_rev
    attributes:
      label: Core rev. hash/commit
      description: Copy the first line of the `worldserver` or `authserver` startup
      placeholder: Trinity/Azeroth Core rev. 0000000000 2000-01-09 11:31:41 +0100 (my branch) (Win64, Debug, Static) (worldserver)
    validations:
      required: true
  - type: input
    id: os
    attributes:
      label: Operating system
      placeholder: Win10 / Ubuntu 22.04 / Debian 11
