name: Question / Feature Request
description: Ask NPCBots related question or request NPCBots feature
title: "[TC] [AC] [Question/Feature] [Group/Spell/Core] ISSUE_TITLE"
labels: [enhancement, question]

body:
  - type: checkboxes
    attributes:
      label: DO NOT REMOVE OR SKIP THE ISSUE TEMPLATE
      description: Fill all fields even if you think it is irrelevant for the issue
      options:
        - label: I understand that my issue may get **closed without notice** if I *intentionally* remove or skip any mandatory\* field
          required: true
        - label: This is NOT a bug/crash report
          required: true
        - label: I've searched the bugtracker for similar questions/requests **including closed ones**
          required: true
  - type: textarea
    id: desc
    attributes:
      label: Description
      description: Please make sure your question or request is wordy enough to be understood, especially if you're using a tranlator
      placeholder: Provide as much info as possible, with examples if needed, try to avoid being asked for more defined description
    validations:
      required: true
  - type: dropdown
    id: core_types
    attributes:
      label: TrinityCore or AzerothCore
      options:
        - TrinityCore
        - AzerothCore
        - Both
    validations:
      required: true
  - type: input
    id: core_rev
    attributes:
      label: Core rev. hash/commit
      description: Copy the first line of the `worldserver` or `authserver` startup
      placeholder: Trinity/Azeroth Core rev. 0000000000 2000-01-09 11:31:41 +0100 (my branch) (Win64, Debug, Static) (worldserver)
  - type: input
    id: os
    attributes:
      label: Operating system
      placeholder: Win10 / Ubuntu 22.04 / Debian 11
